// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		714F228723F294E900CF1DEC /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 714F228623F294E900CF1DEC /* AppDelegate.swift */; };
		714F228923F294E900CF1DEC /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 714F228823F294E900CF1DEC /* SceneDelegate.swift */; };
		714F228B23F294E900CF1DEC /* ChatbotVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 714F228A23F294E900CF1DEC /* ChatbotVC.swift */; };
		714F228E23F294E900CF1DEC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 714F228C23F294E900CF1DEC /* Main.storyboard */; };
		714F229023F294EA00CF1DEC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 714F228F23F294EA00CF1DEC /* Assets.xcassets */; };
		714F229323F294EA00CF1DEC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 714F229123F294EA00CF1DEC /* LaunchScreen.storyboard */; };
		714F229C23F2B05600CF1DEC /* FindVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 714F229B23F2B05600CF1DEC /* FindVC.swift */; };
		714F22A223F2B0C100CF1DEC /* FPostCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 714F22A123F2B0C100CF1DEC /* FPostCell.swift */; };
		71FA3DA023F3AD4000BE61BA /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 71FA3D9F23F3AD4000BE61BA /* GoogleService-Info.plist */; };
		71FA3DA223F3C28200BE61BA /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71FA3DA123F3C28200BE61BA /* Constants.swift */; };
		EC0BED19C598D3678FDE62BE /* Pods_Commeo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1CEBD94E9836063FEC42AE6C /* Pods_Commeo.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1CEBD94E9836063FEC42AE6C /* Pods_Commeo.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Commeo.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		714F228323F294E800CF1DEC /* Commeo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Commeo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		714F228623F294E900CF1DEC /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		714F228823F294E900CF1DEC /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		714F228A23F294E900CF1DEC /* ChatbotVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChatbotVC.swift; sourceTree = "<group>"; };
		714F228D23F294E900CF1DEC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		714F228F23F294EA00CF1DEC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		714F229223F294EA00CF1DEC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		714F229423F294EA00CF1DEC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		714F229B23F2B05600CF1DEC /* FindVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FindVC.swift; sourceTree = "<group>"; };
		714F22A123F2B0C100CF1DEC /* FPostCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FPostCell.swift; sourceTree = "<group>"; };
		71FA3D9F23F3AD4000BE61BA /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		71FA3DA123F3C28200BE61BA /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		85DBC2D54AC9408DA99A01C8 /* Pods-Commeo.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Commeo.release.xcconfig"; path = "Target Support Files/Pods-Commeo/Pods-Commeo.release.xcconfig"; sourceTree = "<group>"; };
		AE456552A2CC26CF886903DB /* Pods-Commeo.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Commeo.debug.xcconfig"; path = "Target Support Files/Pods-Commeo/Pods-Commeo.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		714F228023F294E800CF1DEC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EC0BED19C598D3678FDE62BE /* Pods_Commeo.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1BE6FA4B86EEE82FD7A139F1 /* Pods */ = {
			isa = PBXGroup;
			children = (
				AE456552A2CC26CF886903DB /* Pods-Commeo.debug.xcconfig */,
				85DBC2D54AC9408DA99A01C8 /* Pods-Commeo.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		4C7A350D571C7ED9B15F9A4E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1CEBD94E9836063FEC42AE6C /* Pods_Commeo.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		714F227A23F294E800CF1DEC = {
			isa = PBXGroup;
			children = (
				714F228523F294E900CF1DEC /* Commeo */,
				714F228423F294E800CF1DEC /* Products */,
				1BE6FA4B86EEE82FD7A139F1 /* Pods */,
				4C7A350D571C7ED9B15F9A4E /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		714F228423F294E800CF1DEC /* Products */ = {
			isa = PBXGroup;
			children = (
				714F228323F294E800CF1DEC /* Commeo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		714F228523F294E900CF1DEC /* Commeo */ = {
			isa = PBXGroup;
			children = (
				714F228623F294E900CF1DEC /* AppDelegate.swift */,
				714F228823F294E900CF1DEC /* SceneDelegate.swift */,
				714F229A23F2B03D00CF1DEC /* Find */,
				714F228A23F294E900CF1DEC /* ChatbotVC.swift */,
				714F228C23F294E900CF1DEC /* Main.storyboard */,
				714F228F23F294EA00CF1DEC /* Assets.xcassets */,
				714F229123F294EA00CF1DEC /* LaunchScreen.storyboard */,
				714F229423F294EA00CF1DEC /* Info.plist */,
				71FA3D9F23F3AD4000BE61BA /* GoogleService-Info.plist */,
				71FA3DA123F3C28200BE61BA /* Constants.swift */,
			);
			path = Commeo;
			sourceTree = "<group>";
		};
		714F229A23F2B03D00CF1DEC /* Find */ = {
			isa = PBXGroup;
			children = (
				714F229B23F2B05600CF1DEC /* FindVC.swift */,
				714F22A123F2B0C100CF1DEC /* FPostCell.swift */,
			);
			path = Find;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		714F228223F294E800CF1DEC /* Commeo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 714F229723F294EA00CF1DEC /* Build configuration list for PBXNativeTarget "Commeo" */;
			buildPhases = (
				F905EAABB5FFB1F2C5F53645 /* [CP] Check Pods Manifest.lock */,
				714F227F23F294E800CF1DEC /* Sources */,
				714F228023F294E800CF1DEC /* Frameworks */,
				714F228123F294E800CF1DEC /* Resources */,
				782232D7B134779DD9842166 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Commeo;
			productName = Commeo;
			productReference = 714F228323F294E800CF1DEC /* Commeo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		714F227B23F294E800CF1DEC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Chesedh Flauta";
				TargetAttributes = {
					714F228223F294E800CF1DEC = {
						CreatedOnToolsVersion = 11.3;
					};
				};
			};
			buildConfigurationList = 714F227E23F294E800CF1DEC /* Build configuration list for PBXProject "Commeo" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 714F227A23F294E800CF1DEC;
			productRefGroup = 714F228423F294E800CF1DEC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				714F228223F294E800CF1DEC /* Commeo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		714F228123F294E800CF1DEC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				714F229323F294EA00CF1DEC /* LaunchScreen.storyboard in Resources */,
				71FA3DA023F3AD4000BE61BA /* GoogleService-Info.plist in Resources */,
				714F229023F294EA00CF1DEC /* Assets.xcassets in Resources */,
				714F228E23F294E900CF1DEC /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		782232D7B134779DD9842166 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Commeo/Pods-Commeo-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Commeo/Pods-Commeo-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Commeo/Pods-Commeo-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F905EAABB5FFB1F2C5F53645 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Commeo-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		714F227F23F294E800CF1DEC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				714F22A223F2B0C100CF1DEC /* FPostCell.swift in Sources */,
				714F228B23F294E900CF1DEC /* ChatbotVC.swift in Sources */,
				714F229C23F2B05600CF1DEC /* FindVC.swift in Sources */,
				714F228723F294E900CF1DEC /* AppDelegate.swift in Sources */,
				714F228923F294E900CF1DEC /* SceneDelegate.swift in Sources */,
				71FA3DA223F3C28200BE61BA /* Constants.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		714F228C23F294E900CF1DEC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				714F228D23F294E900CF1DEC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		714F229123F294EA00CF1DEC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				714F229223F294EA00CF1DEC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		714F229523F294EA00CF1DEC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		714F229623F294EA00CF1DEC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		714F229823F294EA00CF1DEC /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AE456552A2CC26CF886903DB /* Pods-Commeo.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Commeo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.cflauta.Commeo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		714F229923F294EA00CF1DEC /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 85DBC2D54AC9408DA99A01C8 /* Pods-Commeo.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Commeo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.cflauta.Commeo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		714F227E23F294E800CF1DEC /* Build configuration list for PBXProject "Commeo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				714F229523F294EA00CF1DEC /* Debug */,
				714F229623F294EA00CF1DEC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		714F229723F294EA00CF1DEC /* Build configuration list for PBXNativeTarget "Commeo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				714F229823F294EA00CF1DEC /* Debug */,
				714F229923F294EA00CF1DEC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 714F227B23F294E800CF1DEC /* Project object */;
}
